{
  "name": "typed-react-form",
  "version": "1.2.12",
  "description": "A React form state manager, focussed on flawless typescript integration and minimal rerenders.",
  "author": "CodeStix",
  "license": "MIT",
  "repository": "CodeStix/typed-react-form",
  "homepage": "https://github.com/CodeStix/typed-react-form/wiki",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "keywords": [
    "react",
    "form",
    "state-manager",
    "react-form",
    "typescript",
    "react-typescript",
    "tsx",
    "typescript form"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format cjs",
    "start": "microbundle-crl watch --no-compress --format cjs",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17"
  },
  "devDependencies": {
    "@types/node": "^12.12.38",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.7",
    "cross-env": "^7.0.2",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.10",
    "prettier": "^2.0.4",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-scripts": "^3.4.1",
    "typescript": "^3.7.5"
  },
  "files": [
    "dist"
  ]
}
